{
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "js": [
        "inc/jquery.js",
        "inc/jquery.form.js",
        "inc/jquery.cookie.js",
        "inc/manufacturers.js",
        "inc/models.js",
        "inc/changebox.js",
        "parsers/beforward.jp.js",
        "parsers/iaai.com.js",
        "parsers/copart.com.js",
        "parsers/cars.com.js",
        "parsers/mobile.de.js",
        "parsers/manheim.com.js"
      ],
      "matches": [
        "*://*.myauto.ge/*",
        "*://*.beforward.jp/*",
        "*://*.iaai.com/*",
        "*://*.copart.com/*",
        "*://*.cars.com/*",
        "*://*.mobile.de/*",
        "*://*.manheim.com/*"
      ],
      "run_at": "document_end"
    },
    {
      "js": ["to_myauto.js"],
      "matches": ["*://*.myauto.ge/*"],
      "run_at": "document_end"
    }
  ],
  "description": "Transfer auction lot information",
  "icons": {
    "16": "img/16.png"
  },
  "manifest_version": 3,
  "name": "MyAuto.ge chrome extension",
  "short_name": "MyAuto.ge",
  "host_permissions": [
    "*://*.google.com/",
    "*://*.myauto.ge/",
    "*://*.beforward.jp/",
    "*://*.iaai.com/*",
    "*://copart.com/",
    "*://*.cars.com/",
    "*://*.mobile.de/",
    "https://images.cdn.manheim.com/*",
    "*://mmsci.manheim.com/*",
    "*://*.copartimages.com/*"
  ],
  "permissions": [
    "tabs",
    "contextMenus",
    "cookies"
  ],
  "update_url": "https://clients2.google.com/service/update2/crx",
  "version": "4.5"
}
